zefie_wtvp_minisrv/includes/badWords.json (before)
[
  ".*[4a]n[4a][i1l].*",
  ".*[4a]nu[5s].*",
  "[4a][5s]{2}.*",
  ".*ba[5s][7t][4a]rd.*",
  "b[4a][i1l][i1l][5s]",
  ".*b[i1l][7t]ch.*",
  ".*b[0o]n[3e]r.*",
  ".*b[0o][0o]b[y]?.*",
  ".*b[0o][0o]b[i1l]es.*",
  ".*br[3e][4a]s[7t].*",
  ".*c[i1l][i1l][7t].*",
  ".*c[0o]ck.*",
  ".*cr[4a]p.*",
  ".*cr[0o]tch.*",
  ".*cum.*",
  ".*cun[7t].*",
  ".*d[4a]mn.*",
  ".*d[3e]{2}z.*",
  ".*d[i1l][i1l]d[0o].*",
  ".*d[0o]ng.*",
  ".*d[0o]uch[3e].*",
  ".*(?:f|ph)[4a][g]{1,8}.*",
  ".*(?:f|ph)[4a][g]{1,8}[oi]t.*",
  ".*(?:f|ph)[4a]r[7t].*",
  ".*f[0o]nd[i1l][3e].*",
  ".*fu(?:[c]{1,8}|[k]{1,8})(?:[c]{0,8}[k]{0,8}).*",
  ".*g[3e]n[i1l][7t][4a][i1l].*",
  ".*h[0o]{2}[7t][3e]r.*",
  ".*h[0o]rny.*",
  ".*h[0o][3e].*",
  ".*hump.*",
  ".*[i1l]n[7t][3e]rc[0o]urs[3e].*",
  "(?:j[4a]c|j[3e]r)koff",
  ".*k[i1l]nky.*",
  ".*m[4a][5s][7t]urb[4a][7t][3e].*",
  ".*n[4a]z[i1l].*",
  ".*n[3e]gro.*",
  ".*n[i1l][g]{2,8}(?:a|[3e]r).*",
  ".*n[i1l]pp[i1l][3e].*",
  ".*nud[3e].*",
  "nut[5s].*",
  ".*[0o]rg(?:asm|y).*",
  ".*p[3e]d[0o].*",
  ".*p[3e]d[0o]ph[i1l][i1l][3e],*",
  ".*p[3e]n[i1l]s.*",
  ".*p[i1l][5s]{2}.*",
  ".*p[0o]{2}p.*",
  ".*p[0o]rn.*",
  ".*pr[i1l]ck.*",
  ".*pr[0o]s[7t][i1l][7t]u[7t][3e].*",
  ".*pu[5s]{2}y.*",
  ".*qu[3e]{2}r.*",
  ".*r[4a]p(?:[3e]|[i1l]st|[3e]r|[3e]{2}).*",
  ".*r[3e]t[4a]rd.*",
  ".*[5s]ch[i1l][0o]ng",
  ".*[5s][3e]m[3e]n.*",
  ".*[5s][3e]x.*",
  ".*[5s]h[i1l][7t].*",
  ".*[5s][i1l][4a]v[3e]",
  ".*[5s][i1l]u[7t].*",
  ".*[5s]p[4a]rk[i1l][3e]c[4a]r[3e].*",
  ".*[5s]p[3e]rm.*",
  ".*[5s]ph[i1l]nc[7t][3e]r.*",
  ".*[5s]u[i1l]c[i1l]d[3e].*",
  ".*[7t][4a]mp[0o]n.*",
  ".*[7t][3e]st[i1l]c[i1l][3e]",
  ".*[7t][i1l]t[5s]",
  ".*[7t][i1l][t]{1,8}[i1l][3e][5s]",
  ".*[7t]urd.*",
  ".*v[4a]g[i1l]n[4a].*",
  ".*w[4a]nk.*",
  ".*w[3e]{2,8}.*",
  ".*wh[0o]r[3e].*",
  ".*xxx.*"
]

zefie_wtvp_minisrv/includes/badWords.json (after)
[
  ".*[4a]n[4a][i1l].*",
  ".*[4a]nu[5s].*",
  "[4a][5s]{2}.*",
  ".*ba[5s][7t][4a]rd.*",
  "b[4a][i1l][i1l][5s]",
  ".*b[i1l][7t]ch.*",
  ".*b[0o]n[3e]r.*",
  ".*b[0o][0o]b[y]?.*",
  ".*b[0o][0o]b[i1l]es.*",
  ".*br[3e][4a]s[7t].*",
  ".*c[i1l][i1l][7t].*",
  ".*c[0o]ck.*",
  ".*cr[4a]p.*",
  ".*cr[0o]tch.*",
  ".*cum.*",
  ".*cun[7t].*",
  ".*d[4a]mn.*",
  ".*d[3e]{2}z.*",
  ".*d[i1l][i1l]d[0o].*",
  ".*d[0o]ng.*",
  ".*d[0o]uch[3e].*",
  ".*(?:f|ph)[4a][g]{1,8}.*",
  ".*(?:f|ph)[4a][g]{1,8}[oi]t.*",
  ".*(?:f|ph)[4a]r[7t].*",
  ".*f[0o]nd[i1l][3e].*",
  ".*fu(?:[c]{1,8}|[k]{1,8})(?:[c]{0,8}[k]{0,8}).*",
  ".*g[3e]n[i1l][7t][4a][i1l].*",
  ".*h[0o]{2}[7t][3e]r.*",
  ".*h[0o]rny.*",
  ".*h[0o][3e].*",
  ".*hump.*",
  ".*[i1l]n[7t][3e]rc[0o]urs[3e].*",
  "(?:j[4a]c|j[3e]r)k[0o]ff",
  ".*k[i1l]nky.*",
  ".*m[4a][5s][7t]urb[4a][7t][3e].*",
  ".*n[4a]z[i1l].*",
  ".*n[3e]gr[0o].*",
  ".*n[i1l][g]{2,8}(?:a|[3e]r).*",
  ".*n[i1l]pp[i1l][3e].*",
  ".*nud[3e].*",
  "nut[5s].*",
  ".*[0o]rg(?:[4a]sm|y).*",
  ".*p[3e]d[0o].*",
  ".*p[3e]d[0o]ph[i1l][i1l][3e],*",
  ".*p[3e]n[i1l]s.*",
  ".*p[i1l][5s]{2}.*",
  ".*p[0o]{2}p.*",
  ".*p[0o]rn.*",
  ".*pr[i1l]ck.*",
  ".*pr[0o]s[7t][i1l][7t]u[7t][3e].*",
  ".*pu[5s]{2}y.*",
  ".*qu[3e]{2}r.*",
  ".*r[4a]p(?:[3e]|[i1l]st|[3e]r|[3e]{2}).*",
  ".*r[3e]t[4a]rd.*",
  ".*[5s]ch[i1l][0o]ng",
  ".*[5s][3e]m[3e]n.*",
  ".*[5s][3e]x.*",
  ".*[5s]h[i1l][7t].*",
  ".*[5s][i1l][4a]v[3e]",
  ".*[5s][i1l]u[7t].*",
  ".*[5s]p[4a]rk[i1l][3e]c[4a]r[3e].*",
  ".*[5s]p[3e]rm.*",
  ".*[5s]ph[i1l]nc[7t][3e]r.*",
  ".*[5s]u[i1l]c[i1l]d[3e].*",
  ".*[7t][4a]mp[0o]n.*",
  ".*[7t][3e]st[i1l]c[i1l][3e]",
  ".*[7t][i1l]t[5s]",
  ".*[7t][i1l][t]{1,8}[i1l][3e][5s]",
  ".*[7t]urd.*",
  ".*v[4a]g[i1l]n[4a].*",
  ".*w[4a]nk.*",
  ".*w[3e]{2,8}.*",
  ".*wh[0o]r[3e].*",
  ".*xxx.*"
]

zefie_wtvp_minisrv/includes/badWords.json (diff)
@@ -31,16 +31,16 @@
   ".*h[0o][3e].*",
   ".*hump.*",
   ".*[i1l]n[7t][3e]rc[0o]urs[3e].*",
-  "(?:j[4a]c|j[3e]r)koff",
+  "(?:j[4a]c|j[3e]r)k[0o]ff",
   ".*k[i1l]nky.*",
   ".*m[4a][5s][7t]urb[4a][7t][3e].*",
   ".*n[4a]z[i1l].*",
-  ".*n[3e]gro.*",
+  ".*n[3e]gr[0o].*",
   ".*n[i1l][g]{2,8}(?:a|[3e]r).*",
   ".*n[i1l]pp[i1l][3e].*",
   ".*nud[3e].*",
   "nut[5s].*",
-  ".*[0o]rg(?:asm|y).*",
+  ".*[0o]rg(?:[4a]sm|y).*",
   ".*p[3e]d[0o].*",
   ".*p[3e]d[0o]ph[i1l][i1l][3e],*",
   ".*p[3e]n[i1l]s.*",
