zefie_wtvp_minisrv/config.json (before)
{
  "config": {
    "service_ip": "0.0.0.0",
    "ServiceVaults": [
      "UserServiceVault",
      "ServiceVault"
    ],
    "SessionStore": "SessionStore",
    "service_owner": "a minisrv user",
    "service_name": "WebTV",
    "service_logo": "WebTVLogoJewel.gif",
    "service_splash_logo": "file://ROM/images/SplashLogo1.gif",
    "hide_ssid_in_logs": true,
    "post_percentages": [ 0, 25, 50, 100 ],
    "verbosity": 2,
    "socket_timeout": 86400,
    "post_data_socket_timeout": 30,
    "error_log_file": "errors.log",
    "catchall_file_name": "catchall.js",
    "enable_lzpf_compression": false,
    "enable_gzip_compression": true,
    "pc_server_hidden_service": "http_pc",
    "pc_server_hidden_service_enabled": false,
    "show_diskmap": false,
    "allow_guests": true
  },
  "services": {
    "wtv-head-waiter": {
      "port": 1601,
      "connections": 1
    },
    "wtv-tricks": {
      "port": 1602,
      "flags": "0x00000004"
    },
    "wtv-star": {
      "port": 1603,
      "flags": "0x00000007"
    },
    "wtv-register": {
      "port": 1607
    },
    "wtv-log": {
      "port": 1609,
      "connections": 1,
      "write_logs_to_disk": false
    },
    "wtv-home": {
      "port": 1612
    },
    "wtv-1800": {
      "port": 1615,
      "connections": 1,
      "flags": "0x00000004",
      "send_tellyscripts": false
    },
    "wtv-flashrom": {
      "port": 1618,
      "flags": "0x00000040",
      "debug": false,
      "use_zefie_server": true,
      "bf0app_default_rom": "content/artemis-webtv-000/build7181/daily-nondebug/bf0app-part000.rom",
      "catchall_file_name": "content-serve.js"
    },
    "wtv-setup": {
      "port": 1613,
      "flags": "0x00000010",
      "connections": 3
    },
    "wtv-cookie": {
      "port": 1619,
      "connections": 1
    },
    "wtv-chat": {
      "port": 1630,
      "connections": 3
    },
    "wtv-disk": {
      "port": 1635,
      "connections": 3
    },
    "http": {
      "port": 1650,
      "connections": 3,
      "use_external_proxy": false,
      "external_proxy_is_socks": false,
      "external_proxy_host": "127.0.0.1",
      "external_proxy_port": 1080,
      "flags": "0x00000001"
    },
    "https": {
      "port": 1650,
      "connections": 3,
      "use_external_proxy": false,
      "external_proxy_is_socks": false,
      "external_proxy_host": "127.0.0.1",
      "external_proxy_port": 1080,
      "flags": "0x00000001"
    },
    "wtv-music": {
      "port": 1656,
      "connections": 3
    }
  }
}

zefie_wtvp_minisrv/config.json (after)
{
  "config": {
    "service_ip": "127.0.0.1",
    "ServiceVaults": [
      "UserServiceVault",
      "ServiceVault"
    ],
    "SessionStore": "SessionStore",
    "service_owner": "a minisrv user",
    "service_name": "WebTV",
    "service_logo": "WebTVLogoJewel.gif",
    "service_splash_logo": "file://ROM/images/SplashLogo1.gif",
    "hide_ssid_in_logs": true,
    "post_percentages": [ 0, 25, 50, 100 ],
    "verbosity": 2,
    "socket_timeout": 86400,
    "post_data_socket_timeout": 30,
    "error_log_file": "errors.log",
    "catchall_file_name": "catchall.js",
    "enable_lzpf_compression": true,
    "enable_gzip_compression": true,
    "pc_server_hidden_service": "http_pc",
    "pc_server_hidden_service_enabled": false,
    "show_diskmap": false,
    "allow_guests": true
  },
  "services": {
    "wtv-head-waiter": {
      "port": 1601,
      "connections": 1
    },
    "wtv-tricks": {
      "port": 1602,
      "flags": "0x00000004"
    },
    "wtv-star": {
      "port": 1603,
      "flags": "0x00000007"
    },
    "wtv-register": {
      "port": 1607
    },
    "wtv-log": {
      "port": 1609,
      "connections": 1,
      "write_logs_to_disk": false
    },
    "wtv-home": {
      "port": 1612
    },
    "wtv-1800": {
      "port": 1615,
      "connections": 1,
      "flags": "0x00000004",
      "send_tellyscripts": false
    },
    "wtv-flashrom": {
      "port": 1618,
      "flags": "0x00000040",
      "debug": false,
      "use_zefie_server": true,
      "bf0app_default_rom": "content/artemis-webtv-000/build7588/daily-nondebug/bf0app-part000.rom",
      "catchall_file_name": "content-serve.js"
    },
    "wtv-setup": {
      "port": 1613,
      "flags": "0x00000010",
      "connections": 3
    },
    "wtv-cookie": {
      "port": 1619,
      "connections": 1
    },
    "wtv-chat": {
      "port": 1630,
      "connections": 3
    },
    "wtv-disk": {
      "port": 1635,
      "connections": 3
    },
    "http": {
      "port": 1650,
      "connections": 3,
      "use_external_proxy": false,
      "external_proxy_is_socks": false,
      "external_proxy_host": "127.0.0.1",
      "external_proxy_port": 1080,
      "flags": "0x00000001"
    },
    "https": {
      "port": 1650,
      "connections": 3,
      "use_external_proxy": false,
      "external_proxy_is_socks": false,
      "external_proxy_host": "127.0.0.1",
      "external_proxy_port": 1080,
      "flags": "0x00000001"
    },
    "wtv-music": {
      "port": 1656,
      "connections": 3
    }
  }
}

zefie_wtvp_minisrv/config.json (diff)
@@ -1,6 +1,6 @@
 {
   "config": {
-    "service_ip": "0.0.0.0",
+    "service_ip": "127.0.0.1",
     "ServiceVaults": [
       "UserServiceVault",
       "ServiceVault"
@@ -17,7 +17,7 @@
     "post_data_socket_timeout": 30,
     "error_log_file": "errors.log",
     "catchall_file_name": "catchall.js",
-    "enable_lzpf_compression": false,
+    "enable_lzpf_compression": true,
     "enable_gzip_compression": true,
     "pc_server_hidden_service": "http_pc",
     "pc_server_hidden_service_enabled": false,
@@ -59,7 +59,7 @@
       "flags": "0x00000040",
       "debug": false,
       "use_zefie_server": true,
-      "bf0app_default_rom": "content/artemis-webtv-000/build7181/daily-nondebug/bf0app-part000.rom",
+      "bf0app_default_rom": "content/artemis-webtv-000/build7588/daily-nondebug/bf0app-part000.rom",
       "catchall_file_name": "content-serve.js"
     },
     "wtv-setup": {
