zefie_wtvp_minisrv/user_config.example.json (before)
{
	"config": {
		"service_ip": "192.168.1.8",
		"service_name": "WebTV",
		"service_logo": "WebTVLogoJewel.gif",
		"service_owner": "A Cool Dude",
		"service_owner_account": "CoolDude",
		"service_owner_contact": "CoolDudeTweets",
		"service_owner_contact_method": "Twitter",
		"service_splash_logo": "file://ROM/images/SplashLogo1.gif",
		"ServiceVaults": [
			"UserServiceVault",
			"ServiceVault",
			"C:\\users\\zefie\\webtv\\ServiceVault",
			"C:/Users/zefie/webtv/ServiceVault2",
			"/home/zefie/webtv/ServiceVault"
		],
		"php_enabled": true, // enables PHP CGI support
		"php_binpath": "/usr/bin/php-cgi", // path to PHP CGI binary
		"cgi_enabled": true, // enables CGI Support
		"ssid_block_list": [
			// list of SSID's to block
			"8100000000000000",
			"8100000000000010"
		],
		"ssid_ip_allow_list": {
			// list of SSIDs to allow. Can be in the block list above.
			// The IP the SSID is connecting from should be listed under
			// the allowed SSID as per this example. Subnets allowed.
			"8100000000000000": [
				"192.168.1.0/24",
				"127.0.0.1"
			]
		},
		"hide_ssid_in_logs": true,
		"pc_admin": {
			"ip_whitelist": [
				"192.168.20.0/24", // your subnet
				"127.0.0.1"
			],
			"password": "MyEvEnMoReSeqRetKey1!11!" // change this
		},
		"verbosity": 2,
		"errorMessages": {
			"999": "My Custom Error Code Message",
			"400": "${service_name} ran into a technical problem. Please try again.",
			"401": "Authorization Required.",
			"403": "The publisher of that page has not authorized you to view it.",
			"404": "The service could not find the requested page.",
			"500": "${service_name} ran into a technical problem. Please try again."
		},
    "lockdownWhitelist": [
      "wtv-1800:/preregister",
      "wtv-head-waiter:/login",
      "wtv-head-waiter:/ValidateLogin",
      "wtv-head-waiter:/login-stage-two",
      "wtv-head-waiter:/relogin",
      "wtv-head-waiter:/ROMCache/Spacer.gif",
      "wtv-head-waiter:/ROMCache/NameStrip.gif",
      "wtv-head-waiter:/images/PasswordBanner.gif",
      "wtv-head-waiter:/ROMCache/UtilityBullet.gif",
      "wtv-head-waiter:/images/NameBanner.gif",
      "wtv-head-waiter:/bad-disk",
      "wtv-head-waiter:/images/signin_new_mail.gif",
      "wtv-head-waiter:/images/signin_no_mail.gif",
			"wtv-log:/log",
			"wtv-custom-service:/my-cool-page-everyone-should-have-access-to"
    ]
	},
	"services": {
		"wtv-1800": {
			"send_tellyscripts": true,
			"send_tellyscript_ssid_whitelist": [
				// send only these SSIDs a tellyscript
				"8100000000000000",
				"8120000000000000"
			]
		},
		"wtv-admin": {
			// demonstrates an override
			"authorized_ssids": {
				// uses the same format as the SSID whitelist above
				// SSID match, IP match, AND password are all required to access wtv-admin service.
				"8100000000000000": [
					"192.168.1.0/24",
					"127.0.0.1"
				]
			},
			"password": "my-secure-password"
		},
		"wtv-log": {
			// demonstrates an override
			"write_logs_to_disk": true
		},
		"wtv-some-custom-service": {
			// demonstrates adding a new service
			"port": 1609,
			"connections": 1
		},
		"wtv-tricks": {
			// this example shows how to point to an external server
			// untested
			"service_ip": "192.168.1.8",
			"port": 1702,
			"nobind": true
		},
		"wtv-music": {
			"disabled": true // disable default service wtv-music
		},
		"wtv-author": {
			"enable_multi_query": true
		},
		"wtv-news": {
			"disabled": false,
			"upstream_address": "192.168.11.8", // upstream usenet service
			"upstream_port": 1699, // upstream usenet service port
			"upstream_auth": {
				// upstream usenet service auth (delete object and set to null (eg upstream_auth: null) to not use login
				"username": "myusername",
				"password": "mypassword"
			},
			"upstream_tls": true, // upstream usenet is ssl (true/false)
			"local_auth": {
				// manually define a username/password for the local built-in NNTP
				// otherwise it will be randomly generated. This is useful if you
				// want to access the built-in NNTP externally, such as in 
				// Mozilla Thunderbird
				"username": "mylocaluser",
				"password": "mylocalpass"
			}
		},
		// the following uses zefie's public proxy with webone for web surfing and image scaling
		"services": {
			"http": {
				"host": "51.222.164.146",
				"nobind": true
			},
			"https": {
				"host": "51.222.164.146",
				"nobind": true
			}
		}
		// end zefie's public proxy
	},
	"favorites": {
		"folder_templates": {
			"Personal": [
				{
					"title": "The Midnight Archive",
					"url": "http://archive.midnightchannel.net/",
					"image_type": "url",
					"image": "canned/midnightchannel.gif"
				},
				{
					"title": "WebTV/MSNTV Secrets",
					"url": "http://turdinc.kicks-ass.net/Msntv/index2.html",
					"image_type": "url",
					"image": "canned/mattman69.gif"
				}
			]
		}
	}
}

zefie_wtvp_minisrv/user_config.example.json (after)
{
	"config": {
		"service_ip": "192.168.1.8",
		"service_name": "WebTV",
		"service_logo": "WebTVLogoJewel.gif",
		"service_owner": "A Cool Dude",
		"service_owner_account": "CoolDude",
		"service_owner_contact": "CoolDudeTweets",
		"service_owner_contact_method": "Twitter",
		"service_splash_logo": "file://ROM/images/SplashLogo1.gif",
		"ServiceVaults": [
			"UserServiceVault",
			"ServiceVault",
			"C:\\users\\zefie\\webtv\\ServiceVault",
			"C:/Users/zefie/webtv/ServiceVault2",
			"/home/zefie/webtv/ServiceVault"
		],
		"php_enabled": true, // enables PHP CGI support
		"php_binpath": "/usr/bin/php-cgi", // path to PHP CGI binary
		"cgi_enabled": true, // enables CGI Support
		"ssid_block_list": [
			// list of SSID's to block
			"8100000000000000",
			"8100000000000010"
		],
		"ssid_ip_allow_list": {
			// list of SSIDs to allow. Can be in the block list above.
			// The IP the SSID is connecting from should be listed under
			// the allowed SSID as per this example. Subnets allowed.
			"8100000000000000": [
				"192.168.1.0/24",
				"127.0.0.1"
			]
		},
		"hide_ssid_in_logs": true,
		"pc_admin": {
			"ip_whitelist": [
				"192.168.20.0/24", // your subnet
				"127.0.0.1"
			],
			"password": "MyEvEnMoReSeqRetKey1!11!" // change this
		},
		"verbosity": 2,
		"errorMessages": {
			"999": "My Custom Error Code Message",
			"400": "${service_name} ran into a technical problem. Please try again.",
			"401": "Authorization Required.",
			"403": "The publisher of that page has not authorized you to view it.",
			"404": "The service could not find the requested page.",
			"500": "${service_name} ran into a technical problem. Please try again."
		},
    "lockdownWhitelist": [
      "wtv-1800:/preregister",
      "wtv-head-waiter:/login",
      "wtv-head-waiter:/ValidateLogin",
      "wtv-head-waiter:/login-stage-two",
      "wtv-head-waiter:/relogin",
      "wtv-head-waiter:/ROMCache/Spacer.gif",
      "wtv-head-waiter:/ROMCache/NameStrip.gif",
      "wtv-head-waiter:/images/PasswordBanner.gif",
      "wtv-head-waiter:/ROMCache/UtilityBullet.gif",
      "wtv-head-waiter:/images/NameBanner.gif",
      "wtv-head-waiter:/bad-disk",
      "wtv-head-waiter:/images/signin_new_mail.gif",
      "wtv-head-waiter:/images/signin_no_mail.gif",
			"wtv-log:/log",
			"wtv-custom-service:/my-cool-page-everyone-should-have-access-to"
    ]
	},
	"services": {
		"wtv-1800": {
			"send_tellyscripts": true,
			"tellyscript_ssid_blacklist": [
				// do not send these SSIDs a tellyscript
				"8100000000000000",
				"8120000000000000"
			]
		},
		"wtv-admin": {
			// demonstrates an override
			"authorized_ssids": {
				// uses the same format as the SSID whitelist above
				// SSID match, IP match, AND password are all required to access wtv-admin service.
				"8100000000000000": [
					"192.168.1.0/24",
					"127.0.0.1"
				]
			},
			"password": "my-secure-password"
		},
		"wtv-log": {
			// demonstrates an override
			"write_logs_to_disk": true
		},
		"wtv-some-custom-service": {
			// demonstrates adding a new service
			"port": 1609,
			"connections": 1
		},
		"wtv-tricks": {
			// this example shows how to point to an external server
			// untested
			"service_ip": "192.168.1.8",
			"port": 1702,
			"nobind": true
		},
		"wtv-music": {
			"disabled": true // disable default service wtv-music
		},
		"wtv-author": {
			"enable_multi_query": true
		},
		"wtv-news": {
			"disabled": false,
			"upstream_address": "192.168.11.8", // upstream usenet service
			"upstream_port": 1699, // upstream usenet service port
			"upstream_auth": {
				// upstream usenet service auth (delete object and set to null (eg upstream_auth: null) to not use login
				"username": "myusername",
				"password": "mypassword"
			},
			"upstream_tls": true, // upstream usenet is ssl (true/false)
			"local_auth": {
				// manually define a username/password for the local built-in NNTP
				// otherwise it will be randomly generated. This is useful if you
				// want to access the built-in NNTP externally, such as in 
				// Mozilla Thunderbird
				"username": "mylocaluser",
				"password": "mylocalpass"
			}
		},
		// the following uses zefie's public proxy with webone for web surfing and image scaling
		"services": {
			"http": {
				"host": "51.222.164.146",
				"nobind": true
			},
			"https": {
				"host": "51.222.164.146",
				"nobind": true
			}
		}
		// end zefie's public proxy
	},
	"favorites": {
		"folder_templates": {
			"Personal": [
				{
					"title": "The Midnight Archive",
					"url": "http://archive.midnightchannel.net/",
					"image_type": "url",
					"image": "canned/midnightchannel.gif"
				},
				{
					"title": "WebTV/MSNTV Secrets",
					"url": "http://turdinc.kicks-ass.net/Msntv/index2.html",
					"image_type": "url",
					"image": "canned/mattman69.gif"
				}
			]
		}
	}
}

zefie_wtvp_minisrv/user_config.example.json (diff)
@@ -70,8 +70,8 @@
 	"services": {
 		"wtv-1800": {
 			"send_tellyscripts": true,
-			"send_tellyscript_ssid_whitelist": [
-				// send only these SSIDs a tellyscript
+			"tellyscript_ssid_blacklist": [
+				// do not send these SSIDs a tellyscript
 				"8100000000000000",
 				"8120000000000000"
 			]
