zefie_wtvp_minisrv/user_config.pconly_example.json (before)
{
  "services": {
    // service definitions

    "wtv-head-waiter": {
      "disabled": true
    },
    "wtv-tricks": {
      "disabled": true
    },
    "wtv-star": {
      "disabled": true
    },
    "wtv-news": {
      "disabled": true
    },
    "news": {
      "disabled": true
    },
    "wtv-register": {
      "disabled": true
    },
    "wtv-log": {
      "disabled": true
    },
    "wtv-home": {
      "disabled": true
    },
    "wtv-1800": {
      "disabled": true
    },
    "wtv-flashrom": {
      "disabled": true
    },
    "wtv-setup": {
      "disabled": true
    },
    "wtv-music": {
      "disabled": true
    },
    "wtv-cookie": {
      "disabled": true
    },
    "wtv-chat": {
      "disabled": true
    },
    "wtvchat": {
      "disabled": true
    },
    "irc": {
      "disabled": true
    },
    "wtv-disk": {
      "disabled": true
    },
    "wtv-guide": {
      "disabled": true
    },
    "wtv-mail": {
      "disabled": true
    },
    "wtv-passport": {
      "disabled": true
    },
    "wtv-favorite": {
      "disabled": true
    },
    "wtv-admin": {
      "disabled": true
    },
    "wtv-author": {
      "disabled": true
    },
    "http": {
      "disabled": true
    },
    "https": {
      "disabled": true
    },
    "proto": {
      "disabled": true
    },
    "pb_services": {
      "disabled": true
    },
    "pc_services": {
      // PC Services
      "port": 1699,
      "pc_services": true,
      "disabled": false
    }
  } 
}

zefie_wtvp_minisrv/user_config.pconly_example.json (after)
{
  "services": {
    // service definitions

    "wtv-head-waiter": {
      "disabled": true
    },
    "wtv-tricks": {
      "disabled": true
    },
    "wtv-star": {
      "disabled": true
    },
    "wtv-news": {
      "disabled": true
    },
    "news": {
      "disabled": true
    },
    "wtv-register": {
      "disabled": true
    },
    "wtv-log": {
      "disabled": true
    },
    "wtv-home": {
      "disabled": true
    },
    "wtv-1800": {
      "disabled": true
    },
    "wtv-flashrom": {
      "disabled": true
    },
    "wtv-setup": {
      "disabled": true
    },
    "wtv-music": {
      "disabled": true
    },
    "wtv-cookie": {
      "disabled": true
    },
    "wtv-chat": {
      "disabled": true
    },
    "wtvchat": {
      "disabled": true
    },
    "irc": {
      "disabled": true
    },
    "wtv-disk": {
      "disabled": true
    },
    "wtv-guide": {
      "disabled": true
    },
    "wtv-mail": {
      "disabled": true
    },
    "wtv-passport": {
      "disabled": true
    },
    "wtv-favorite": {
      "disabled": true
    },
    "wtv-admin": {
      "disabled": true
    },
    "wtv-author": {
      "disabled": true
    },
    "http": {
      "disabled": true
    },
    "https": {
      "disabled": true
    },
    "proto": {
      "disabled": true
    },
    "wtv-search": {
      "disabled": true
    },
    "wtv-proxy": {
      "disabled": true
    },
    "pb_services": {
      "disabled": true
    },
    "pc_services": {
      // PC Services
      "port": 1699,
      "pc_services": true,
      "disabled": false
    }
  } 
}

zefie_wtvp_minisrv/user_config.pconly_example.json (diff)
@@ -80,6 +80,12 @@
     "proto": {
       "disabled": true
     },
+    "wtv-search": {
+      "disabled": true
+    },
+    "wtv-proxy": {
+      "disabled": true
+    },
     "pb_services": {
       "disabled": true
     },
